namespace :deploy do
  COMMANDS = %w(start stop restart)

  COMMANDS.each do |command|
    task command do
      on roles(:app), in: :sequence, wait: 5 do
        within current_path do
          if File.exist?("config/thin/#{fetch(:stage)}.yml")
            execute :bundle, "exec thin #{command} -C config/thin/#{fetch(:stage)}.yml"
          else
            puts "No thin configuration file found for #{fetch(:stage)} environment found - no action taken"
          end
        end
      end
    end
  end

  # RVM integration
  if Gem::Specification::find_all_by_name('capistrano-rvm').any?
    COMMANDS.each { |c| before c, 'rvm:hook' }
  end
end